# nginx/nginx.conf
events {}

http {
    upstream backend {
        server backend:8080;
    }

    upstream frontend {
        server frontend:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }

        location /shorten-url {
            proxy_pass http://backend;
        }

        location /{id} {
            proxy_pass http://backend;
        }
    }
}
