events {}

http {
    upstream backend {
        server backend:8080;
    }

    upstream frontend {
        server frontend:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
            try_files $uri $uri/ /index.html;
        }

        location /shorten-url {
            proxy_pass http://backend;
        }

        location ~ ^/[\w\d]+$ {
            proxy_pass http://backend;
        }
    }
}
